#XML: 컴퓨터끼리 데이터를 원활하게 전달하는 것을 목적으로 만든 언어

#크롤링 과정: 수집대상 지역 설정 -> 수집 기간 설정 -> 자료 요청하기(요청 목록 만들기 -> 요청 목록 채우기)
setwd(dirname(rstudioapi::getSourceEditorContext()$path))
getwd()

loc <- read.csv("./01_code/sigun_code/sigun_code.csv", fileEncoding = "UTF-8")
loc$code <- as.character(loc$code)
head(loc, 2)

datelist <- seq(from = as.Date('2021-01-01'),
                to = as.Date('2021-12-31'),
                by = '1 month')
datelist <- format(datelist, format = '%Y%m') #날짜 형식 변경
datelist[1:3]

service_key <- "inDGnpEIXx2RB1j6t0qW9A2DF0hXFbfw%2F%2BDBMdy2NteEHgan1Ftm469yVLTE%2FLkPMC57JGpJNxJHmvaYWMO5PA%3D%3D"

url_list <- list()
cnt <- 0

for (i in 1:nrow(loc)) {
  for(j in 1:length(datelist)) {
    cnt <- cnt + 1
    
    url_list[cnt] <- paste0("http://apis.data.go.kr/1613000/RTMSDataSvcAptTradeDev/getRTMSDataSvcAptTradeDev?",
                            "LAWD_CD=", loc[i,1],
                            "&DEAL_YMD=", datelist[j],
                            "&numOfRows=", 100,
                            "&serviceKey=", service_key)
  }
  Sys.sleep(0.1)
  msg <- paste0("[", i, "/", nrow(loc), "] ", loc[i,3], "
                의 크롤링 목록이 생성됨 => 총 [", cnt, "] 건")
  cat(msg, "\n\n")
}

length(url_list)
browseURL(paste0(url_list[1]))
